VITE_FIREBASE_API_KEY=AIzaSyAwMiGXmr3uYFXPc6FoVJP67Vqo82ZyaKM
VITE_FIREBASE_AUTH_DOMAIN=authenticate-firebase-3f1ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authenticate-firebase-3f1ed
VITE_FIREBASE_STORAGE_BUCKET=authenticate-firebase-3f1ed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=265178765543
VITE_FIREBASE_APP_ID=1:265178765543:web:c864b322ec3dafa392ea42

